spring.data.mongodb.uri=mongodb://localhost:27017/elm
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/elm?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver